[globals]
DEBUG=3
AUTOLOAD=controllers/; classes/; models/

db.host=localhost
db.user=root
db.pass=
db.db=cifacom_api_cinema

site_url=http://sitexw.local/Cifacom/Api/

tokenSize=4

facebook.appId="584568168295859"
facebook.secret=12f76e4e4b0a2d2c2955f71de80f6083
facebook.fileUpload=false
facebook.allowSignedRequest=false

[routes]
GET|POST|PUT|DELETE *=ControllerLoader->loader


;GET /add/user=User_controller->add_main
;GET /get/user/token=User_controller->get_token

;GET /get/user/me=User_controller->get_me
;GET /get/user/id=User_controller->get_id
;GET /get/user/all=User_controller->get_all

;GET /set/user/me=User_controller->set_me
;GET /set/user/id=User_controller->set_id

;GET /del/user/me=User_controller->del_me
;GET /del/user/id=User_controller->del_id

;GET /add/user/film/like=User_controller->add_film_like
;GET /add/user/film/seen=User_controller->add_film_seen
;GET /add/user/film/wls=User_controller->add_film_wls

;GET /del/user/film/like=User_controller->del_film_like
;GET /del/user/film/seen=User_controller->del_film_seen
;GET /del/user/film/wls=User_controller->del_film_wls

;GET /get/user/film/like=User_controller->get_film_like
;GET /get/user/film/seen=User_controller->get_film_seen
;GET /get/user/film/wls=User_controller->get_film_wls


;GET /add/film=Film_controller->add_main
;GET /get/film/id=Film_controller->get_id
;GET /get/film/all=Film_controller->get_all
